def my_func(a, b, c):
    """"Выводит сумму двух наибольших аргументов"""
    print(f'Сумма двух наибольших аргументов: {a + b + c - min(a, b, c)}')


my_func(
    int(input("Введите первое число: ")),
    int(input("Введите второе число: ")),
    int(input("Введите третье число: "))
)
