d = int(input('Введите выручку фирмы: '))
r = int(input('Введите издержки фирмы: '))
result = d - r
if d > r:
    print('Ваша фирма рентабельная и доход состовляет:', result)
elif d == r:
    print('Ваша фирма работает в ноль')
else:
    print('Ваша фирма нерентабельная и убыток состовляет:', result)
