a = int(input('Введите результат первого дня: '))
b = int(input('Введите конечную цель: '))
day = 1
while b - a >= 0:
    a = a + (a * 0.1)
    day += 1
print('Достигнет цели на', day, 'день')
